# CachePerformaceTestApp

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/example/cacheperformance/: TestApplication.java
src/main/java/com/example/cacheperformance/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/cacheperformance/controller/: ProductController.java
src/main/java/com/example/cacheperformance/model/: Category.java  Product.java  ProductDTO.java
src/main/java/com/example/cacheperformance/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/cacheperformance/service/: ProductService.java
src/main/java/com/example/cacheperformance/util/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/cacheperformance/: TestApplicationTests.java
